# homework

./: README.md  pom.xml
src/main/java/com/ofg/loans/: LoanApp.java
src/main/java/com/ofg/loans/model/: BaseEntity.java  Client.java  FraudRule.java  LoanApplication.java
src/main/java/com/ofg/loans/repository/: BaseRepository.java  ClientRepository.java  FraudRuleRepository.java  LoanApplicationRepository.java
src/main/java/com/ofg/loans/repository/impl/: ClientRepositoryInmemoryImpl.java  FraudRuleRepositoryInmemoryImpl.java  LoanApplicationRepositoryInmemoryImpl.java
src/main/java/com/ofg/loans/service/risk/: RiskService.java  RiskServiceImpl.java
src/main/java/com/ofg/loans/service/services/: ClientService.java  ClientServiceImpl.java  FraudRuleService.java  FraudRuleServiceImpl.java  LoanApplicationService.java  LoanApplicationServiceImpl.java
src/main/java/com/ofg/loans/utils/: Utils.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml
src/test/java/com/ofg/loans/service/risk/: Repeat.java  RepeatRule.java  RiskServiceImplTest.java
